{
  "version": 1,
  "width": 128, "height": 128,
  "duration": 1.0,
  "loop": true,

  "layers": [
    {
      "name": "circle_bg",
      "shape": "circle",
      "cx": 64, "cy": 64, "r": 48,
      "fill": "#1a3a2a",
      "stroke": "#4aea8a",
      "stroke-width": 3,
      "keyframes": {
        "opacity": [
          {"t": 0.0, "v": 0.0},
          {"t": 0.3, "v": 1.0, "ease": "ease-out"},
          {"t": 0.7, "v": 1.0},
          {"t": 1.0, "v": 0.0, "ease": "ease-in"}
        ]
      }
    },
    {
      "name": "check",
      "shape": "path",
      "d": "M 38 64 L 56 82 L 92 46",
      "fill": "none",
      "stroke": "#4aea8a",
      "stroke-width": 5,
      "keyframes": {
        "opacity": [
          {"t": 0.0, "v": 0.0},
          {"t": 0.3, "v": 0.0},
          {"t": 0.5, "v": 1.0, "ease": "ease-out"},
          {"t": 0.7, "v": 1.0},
          {"t": 1.0, "v": 0.0, "ease": "ease-in"}
        ]
      }
    }
  ]
}
