// libultragui showcase - a settings/dashboard UI
// Demonstrates: panels, shadows, gradients, borders, buttons, text, scroll, hover states

panel root {
    layout: row;
    background: #0f0f1a;
    width: 100%;
    height: 100%;
    padding: 0;

    // Left sidebar
    panel sidebar {
        layout: column;
        width: 280;
        height: 100%;
        background: #151528;
        background-end: #1a1a35;
        padding: 24;
        gap: 8;

        // App title
        text app_title {
            text: "ultragui";
            font-size: 28;
            color: #e0e0ff;
            padding: 0 0 20 0;
        }

        // Nav items
        button nav_dashboard {
            text: "Dashboard";
            font-size: 15;
            color: #ffffff;
            background: #2a2a4a;
            corner-radius: 10;
            padding: 12 16;
            :hover {
                background: #3a3a6a;
            }
            :pressed {
                background: #4a4aff;
            }
        }

        button nav_settings {
            text: "Settings";
            font-size: 15;
            color: #a0a0c0;
            background: transparent;
            corner-radius: 10;
            padding: 12 16;
            :hover {
                background: #2a2a4a;
                color: #ffffff;
            }
        }

        button nav_profile {
            text: "Profile";
            font-size: 15;
            color: #a0a0c0;
            background: transparent;
            corner-radius: 10;
            padding: 12 16;
            :hover {
                background: #2a2a4a;
                color: #ffffff;
            }
        }

        button nav_analytics {
            text: "Analytics";
            font-size: 15;
            color: #a0a0c0;
            background: transparent;
            corner-radius: 10;
            padding: 12 16;
            :hover {
                background: #2a2a4a;
                color: #ffffff;
            }
        }

        button nav_plugins {
            text: "Plugins";
            font-size: 15;
            color: #a0a0c0;
            background: transparent;
            corner-radius: 10;
            padding: 12 16;
            :hover {
                background: #2a2a4a;
                color: #ffffff;
            }
        }

        // Spacer
        panel sidebar_spacer {
            flex-grow: 1;
        }

        // Version badge
        panel version_badge {
            layout: row;
            background: #1e1e3a;
            corner-radius: 8;
            padding: 10 14;
            align: center;

            text version_text {
                text: "v0.1.0";
                font-size: 12;
                color: #6060a0;
            }
        }
    }

    // Main content area
    panel main_area {
        layout: column;
        flex-grow: 1;
        padding: 32;
        gap: 24;

        // Header
        panel header {
            layout: row;
            justify: space-between;
            align: center;

            text page_title {
                text: "Dashboard";
                font-size: 32;
                color: #e0e0ff;
            }

            button action_btn {
                text: "New Project";
                font-size: 14;
                color: #ffffff;
                background: #4a4aff;
                background-end: #6a3aff;
                corner-radius: 12;
                padding: 12 24;
                shadow-color: #4a4aff60;
                shadow-blur: 16;
                shadow-y: 4;
                :hover {
                    background: #5a5aff;
                    background-end: #7a4aff;
                    shadow-blur: 24;
                }
                :pressed {
                    background: #3a3aee;
                    background-end: #5a2aee;
                }
            }
        }

        // Stats row
        panel stats_row {
            layout: row;
            gap: 16;

            panel stat_card_1 {
                layout: column;
                flex-grow: 1;
                background: #1a1a35;
                corner-radius: 16;
                padding: 20;
                gap: 8;
                border-color: #2a2a50;
                border-width: 1;
                shadow-color: #00000040;
                shadow-blur: 12;
                shadow-y: 4;

                text stat_label_1 {
                    text: "Active Users";
                    font-size: 13;
                    color: #7070a0;
                }
                text stat_value_1 {
                    text: "2,847";
                    font-size: 28;
                    color: #e0e0ff;
                }
                text stat_delta_1 {
                    text: "+12.5%";
                    font-size: 13;
                    color: #4aea8a;
                }
            }

            panel stat_card_2 {
                layout: column;
                flex-grow: 1;
                background: #1a1a35;
                corner-radius: 16;
                padding: 20;
                gap: 8;
                border-color: #2a2a50;
                border-width: 1;
                shadow-color: #00000040;
                shadow-blur: 12;
                shadow-y: 4;

                text stat_label_2 {
                    text: "Revenue";
                    font-size: 13;
                    color: #7070a0;
                }
                text stat_value_2 {
                    text: "$48,290";
                    font-size: 28;
                    color: #e0e0ff;
                }
                text stat_delta_2 {
                    text: "+8.2%";
                    font-size: 13;
                    color: #4aea8a;
                }
            }

            panel stat_card_3 {
                layout: column;
                flex-grow: 1;
                background: #1a1a35;
                corner-radius: 16;
                padding: 20;
                gap: 8;
                border-color: #2a2a50;
                border-width: 1;
                shadow-color: #00000040;
                shadow-blur: 12;
                shadow-y: 4;

                text stat_label_3 {
                    text: "Projects";
                    font-size: 13;
                    color: #7070a0;
                }
                text stat_value_3 {
                    text: "142";
                    font-size: 28;
                    color: #e0e0ff;
                }
                text stat_delta_3 {
                    text: "+3 this week";
                    font-size: 13;
                    color: #4aea8a;
                }
            }
        }

        // Content cards row
        panel content_row {
            layout: row;
            flex-grow: 1;
            gap: 16;

            // Recent activity card
            panel activity_card {
                layout: column;
                flex-grow: 2;
                background: #1a1a35;
                corner-radius: 16;
                padding: 24;
                gap: 16;
                border-color: #2a2a50;
                border-width: 1;
                shadow-color: #00000040;
                shadow-blur: 12;
                shadow-y: 4;

                text activity_title {
                    text: "Recent Activity";
                    font-size: 18;
                    color: #c0c0e0;
                }

                // Activity items
                panel activity_item_1 {
                    layout: row;
                    background: #22223d;
                    corner-radius: 10;
                    padding: 14 16;
                    align: center;
                    gap: 12;
                    :hover { background: #2a2a4a; }

                    panel dot_1 {
                        width: 8;
                        height: 8;
                        background: #4aea8a;
                        corner-radius: 4;
                    }
                    text item_text_1 {
                        text: "Deployed v2.4.1 to production";
                        font-size: 14;
                        color: #b0b0d0;
                    }
                }

                panel activity_item_2 {
                    layout: row;
                    background: #22223d;
                    corner-radius: 10;
                    padding: 14 16;
                    align: center;
                    gap: 12;
                    :hover { background: #2a2a4a; }

                    panel dot_2 {
                        width: 8;
                        height: 8;
                        background: #4a8aff;
                        corner-radius: 4;
                    }
                    text item_text_2 {
                        text: "New team member joined";
                        font-size: 14;
                        color: #b0b0d0;
                    }
                }

                panel activity_item_3 {
                    layout: row;
                    background: #22223d;
                    corner-radius: 10;
                    padding: 14 16;
                    align: center;
                    gap: 12;
                    :hover { background: #2a2a4a; }

                    panel dot_3 {
                        width: 8;
                        height: 8;
                        background: #ff6a4a;
                        corner-radius: 4;
                    }
                    text item_text_3 {
                        text: "Build #847 failed — pipeline error";
                        font-size: 14;
                        color: #b0b0d0;
                    }
                }

                panel activity_item_4 {
                    layout: row;
                    background: #22223d;
                    corner-radius: 10;
                    padding: 14 16;
                    align: center;
                    gap: 12;
                    :hover { background: #2a2a4a; }

                    panel dot_4 {
                        width: 8;
                        height: 8;
                        background: #eaaa4a;
                        corner-radius: 4;
                    }
                    text item_text_4 {
                        text: "Database migration completed";
                        font-size: 14;
                        color: #b0b0d0;
                    }
                }
            }

            // Quick actions card
            panel quick_actions {
                layout: column;
                flex-grow: 1;
                background: #1a1a35;
                corner-radius: 16;
                padding: 24;
                gap: 12;
                border-color: #2a2a50;
                border-width: 1;
                shadow-color: #00000040;
                shadow-blur: 12;
                shadow-y: 4;

                text actions_title {
                    text: "Quick Actions";
                    font-size: 18;
                    color: #c0c0e0;
                    padding: 0 0 4 0;
                }

                button btn_deploy {
                    text: "Deploy";
                    font-size: 14;
                    color: #ffffff;
                    background: #2a6a4a;
                    background-end: #1a5a3a;
                    corner-radius: 10;
                    padding: 14 16;
                    :hover {
                        background: #3a8a5a;
                        background-end: #2a7a4a;
                    }
                }

                button btn_rollback {
                    text: "Rollback";
                    font-size: 14;
                    color: #ffffff;
                    background: #6a3a2a;
                    background-end: #5a2a1a;
                    corner-radius: 10;
                    padding: 14 16;
                    :hover {
                        background: #8a4a3a;
                        background-end: #7a3a2a;
                    }
                }

                button btn_scale {
                    text: "Scale Up";
                    font-size: 14;
                    color: #ffffff;
                    background: #2a3a6a;
                    background-end: #1a2a5a;
                    corner-radius: 10;
                    padding: 14 16;
                    :hover {
                        background: #3a4a8a;
                        background-end: #2a3a7a;
                    }
                }

                button btn_monitor {
                    text: "Monitoring";
                    font-size: 14;
                    color: #ffffff;
                    background: #4a2a6a;
                    background-end: #3a1a5a;
                    corner-radius: 10;
                    padding: 14 16;
                    :hover {
                        background: #5a3a8a;
                        background-end: #4a2a7a;
                    }
                }
            }
        }
    }
}
