// Neon Arcade - game main menu
// Pure black, cyan/magenta accents, sharp edges, border-only styling, neon glow

panel root {
    layout: column;
    background: #000000;
    width: 100%;
    height: 100%;
    padding: 0;
    justify: center;
    align: center;

    // Outer frame - thin cyan border around entire menu
    panel outer_frame {
        layout: column;
        width: 720;
        min-height: 680;
        background: transparent;
        border-color: #00f0ff;
        border-width: 2;
        corner-radius: 0;
        padding: 0;
        shadow-color: #00f0ff30;
        shadow-blur: 30;
        gradient-stops: #00f0ff00 0%, #00f0ff40 50%, #00f0ff00 100%;

        // Title bar
        panel title_bar {
            layout: row;
            justify: center;
            align: center;
            padding: 32 40;
            border-color: #00f0ff;
            border-width: 0 0 2 0;

            panel title_block {
                layout: column;
                align: center;
                gap: 8;

                text title_sub {
                    text: "INSERT COIN";
                    font-size: 14;
                    color: #ff00aa;
                    text-align: center;
                    shadow-color: #ff00aa40;
                    shadow-blur: 12;
                    text-transform: uppercase;
                    letter-spacing: 2;
                    text-shadow-color: #ff00aa80;
                    text-shadow-x: 0;
                    text-shadow-y: 0;
                }

                text title_main {
                    text: "NEON  ARCADE";
                    font-size: 48;
                    color: #00f0ff;
                    text-align: center;
                    shadow-color: #00f0ff50;
                    shadow-blur: 30;
                    text-transform: uppercase;
                    letter-spacing: 3;
                    text-shadow-color: #00f0ff80;
                    text-shadow-x: 0;
                    text-shadow-y: 0;
                    font-weight: bold;
                    gradient-angle: 90;
                }

                text title_edition {
                    text: "CHAMPIONSHIP EDITION";
                    font-size: 16;
                    color: #ff00aa;
                    text-align: center;
                    shadow-color: #ff00aa40;
                    shadow-blur: 12;
                    text-transform: uppercase;
                    letter-spacing: 2;
                    text-shadow-color: #ff00aa80;
                    text-shadow-x: 0;
                    text-shadow-y: 0;
                }
            }
        }

        // Score display
        panel score_bar {
            layout: row;
            justify: space-between;
            align: center;
            padding: 16 40;
            border-color: #ff00aa;
            border-width: 0 0 1 0;

            panel score_left {
                layout: column;
                gap: 2;

                text score_label_1 {
                    text: "HIGH SCORE";
                    font-size: 11;
                    color: #ff00aa;
                    text-transform: uppercase;
                    letter-spacing: 2;
                    text-shadow-color: #ff00aa80;
                    text-shadow-x: 0;
                    text-shadow-y: 0;
                }

                text score_value_1 {
                    text: "9,999,999";
                    font-size: 24;
                    color: #00f0ff;
                    shadow-color: #00f0ff40;
                    shadow-blur: 12;
                    letter-spacing: 4;
                    text-shadow-color: #00f0ff80;
                    text-shadow-x: 0;
                    text-shadow-y: 0;
                }
            }

            panel score_center {
                layout: column;
                align: center;
                gap: 2;

                text credits_label {
                    text: "CREDITS";
                    font-size: 11;
                    color: #ff00aa;
                    text-transform: uppercase;
                    letter-spacing: 2;
                    text-shadow-color: #ff00aa80;
                    text-shadow-x: 0;
                    text-shadow-y: 0;
                }

                text credits_value {
                    text: "03";
                    font-size: 24;
                    color: #ff00aa;
                    shadow-color: #ff00aa40;
                    shadow-blur: 12;
                    letter-spacing: 4;
                    text-shadow-color: #ff00aa80;
                    text-shadow-x: 0;
                    text-shadow-y: 0;
                }
            }

            panel score_right {
                layout: column;
                align: end;
                gap: 2;

                text score_label_2 {
                    text: "LAST SCORE";
                    font-size: 11;
                    color: #ff00aa;
                    text-transform: uppercase;
                    letter-spacing: 2;
                    text-shadow-color: #ff00aa80;
                    text-shadow-x: 0;
                    text-shadow-y: 0;
                }

                text score_value_2 {
                    text: "4,218,350";
                    font-size: 24;
                    color: #00f0ff;
                    shadow-color: #00f0ff40;
                    shadow-blur: 12;
                    letter-spacing: 4;
                    text-shadow-color: #00f0ff80;
                    text-shadow-x: 0;
                    text-shadow-y: 0;
                }
            }
        }

        // Main menu area
        panel menu_area {
            layout: row;
            flex-grow: 1;
            padding: 0;

            // Menu items (left)
            panel menu_column {
                layout: column;
                flex-grow: 1;
                padding: 32 40;
                gap: 8;
                justify: center;

                // Active menu item (selected)
                button menu_start {
                    text: "START GAME";
                    font-size: 20;
                    color: #00f0ff;
                    background: #00f0ff12;
                    corner-radius: 0;
                    padding: 16 24;
                    border-color: #00f0ff;
                    border-width: 2;
                    shadow-color: #00f0ff30;
                    shadow-blur: 20;
                    cursor: pointer;
                    text-transform: uppercase;
                    letter-spacing: 2;
                    text-shadow-color: #00f0ff80;
                    text-shadow-x: 0;
                    text-shadow-y: 0;
                    text-decoration: underline;
                    font-weight: bold;
                    tab-index: 0;
                    :hover {
                        background: #00f0ff;
                        color: #000000;
                        shadow-blur: 30;
                        transition-duration: 0.3s;
                        transition-easing: spring;
                    }
                    :pressed {
                        background: #00c0cc;
                        color: #000000;
                    }
                }

                button menu_continue {
                    text: "CONTINUE";
                    font-size: 20;
                    color: #00f0ff60;
                    background: transparent;
                    corner-radius: 0;
                    padding: 16 24;
                    border-color: #00f0ff30;
                    border-width: 1;
                    cursor: pointer;
                    text-transform: uppercase;
                    letter-spacing: 2;
                    tab-index: 1;
                    :hover {
                        color: #00f0ff;
                        border-color: #00f0ff;
                        border-width: 2;
                        background: #00f0ff12;
                        shadow-color: #00f0ff30;
                        shadow-blur: 20;
                        transition-duration: 0.3s;
                        transition-easing: spring;
                    }
                    :pressed {
                        background: #00f0ff;
                        color: #000000;
                    }
                }

                button menu_versus {
                    text: "VS MODE";
                    font-size: 20;
                    color: #ff00aa60;
                    background: transparent;
                    corner-radius: 0;
                    padding: 16 24;
                    border-color: #ff00aa30;
                    border-width: 1;
                    cursor: pointer;
                    text-transform: uppercase;
                    letter-spacing: 2;
                    tab-index: 2;
                    :hover {
                        color: #ff00aa;
                        border-color: #ff00aa;
                        border-width: 2;
                        background: #ff00aa12;
                        shadow-color: #ff00aa30;
                        shadow-blur: 20;
                        transition-duration: 0.3s;
                        transition-easing: spring;
                    }
                    :pressed {
                        background: #ff00aa;
                        color: #000000;
                    }
                }

                button menu_rankings {
                    text: "RANKINGS";
                    font-size: 20;
                    color: #00f0ff60;
                    background: transparent;
                    corner-radius: 0;
                    padding: 16 24;
                    border-color: #00f0ff30;
                    border-width: 1;
                    cursor: pointer;
                    text-transform: uppercase;
                    letter-spacing: 2;
                    tab-index: 3;
                    :hover {
                        color: #00f0ff;
                        border-color: #00f0ff;
                        border-width: 2;
                        background: #00f0ff12;
                        shadow-color: #00f0ff30;
                        shadow-blur: 20;
                        transition-duration: 0.3s;
                        transition-easing: spring;
                    }
                    :pressed {
                        background: #00f0ff;
                        color: #000000;
                    }
                }

                button menu_options {
                    text: "OPTIONS";
                    font-size: 20;
                    color: #00f0ff60;
                    background: transparent;
                    corner-radius: 0;
                    padding: 16 24;
                    border-color: #00f0ff30;
                    border-width: 1;
                    cursor: pointer;
                    text-transform: uppercase;
                    letter-spacing: 2;
                    tab-index: 4;
                    :hover {
                        color: #00f0ff;
                        border-color: #00f0ff;
                        border-width: 2;
                        background: #00f0ff12;
                        shadow-color: #00f0ff30;
                        shadow-blur: 20;
                        transition-duration: 0.3s;
                        transition-easing: spring;
                    }
                    :pressed {
                        background: #00f0ff;
                        color: #000000;
                    }
                }
            }

            // Vertical divider
            panel menu_divider {
                width: 1;
                background: #ff00aa40;
            }

            // Character selection (right)
            panel char_column {
                layout: column;
                width: 260;
                padding: 32 28;
                gap: 12;
                shadow-color: #00000080;
                shadow-blur: 20;
                shadow-inset: true;

                text char_title {
                    text: "SELECT FIGHTER";
                    font-size: 14;
                    color: #ff00aa;
                    padding: 0 0 8 0;
                    text-transform: uppercase;
                    letter-spacing: 2;
                    text-shadow-color: #ff00aa80;
                    text-shadow-x: 0;
                    text-shadow-y: 0;
                    font-weight: bold;
                }

                // Character slot 1 (selected)
                panel char_slot_1 {
                    layout: column;
                    background: transparent;
                    border-color: #ff00aa;
                    border-width: 2;
                    corner-radius: 0;
                    padding: 14 16;
                    gap: 6;
                    shadow-color: #ff00aa30;
                    shadow-blur: 20;
                    cursor: pointer;
                    tooltip: "NOVA — Striker class, S Tier";
                    tab-index: 5;

                    text char_name_1 {
                        text: "NOVA";
                        font-size: 18;
                        color: #ff00aa;
                        text-transform: uppercase;
                        letter-spacing: 2;
                        text-shadow-color: #ff00aa80;
                        text-shadow-x: 0;
                        text-shadow-y: 0;
                    }

                    panel char_stat_row_1 {
                        layout: row;
                        justify: space-between;

                        text char_class_1 {
                            text: "STRIKER";
                            font-size: 11;
                            color: #ff00aa80;
                        }

                        text char_rank_1 {
                            text: "S TIER";
                            font-size: 11;
                            color: #ff00aa;
                        }
                    }

                    // Power bar
                    panel power_bar_bg_1 {
                        height: 4;
                        background: #ff00aa20;
                        corner-radius: 0;

                        panel power_bar_fill_1 {
                            width: 85%;
                            height: 4;
                            background: #ff00aa;
                            corner-radius: 0;
                            shadow-color: #ff00aa60;
                            shadow-blur: 8;
                        }
                    }

                    rich-text char_stats_display {
                        font-size: 13;
                        span { text: "ATK "; color: #00f0ff80; }
                        span { text: "85  "; color: #00f0ff; font-weight: bold; }
                        span { text: "DEF "; color: #00f0ff80; }
                        span { text: "72  "; color: #00f0ff; font-weight: bold; }
                        span { text: "SPD "; color: #00f0ff80; }
                        span { text: "93"; color: #00f0ff; font-weight: bold; }
                    }
                }

                // Character slot 2
                panel char_slot_2 {
                    layout: column;
                    background: transparent;
                    border-color: #00f0ff30;
                    border-width: 1;
                    corner-radius: 0;
                    padding: 14 16;
                    gap: 6;
                    cursor: pointer;
                    tooltip: "CIPHER — Technomancer class, A Tier";
                    tab-index: 6;

                    text char_name_2 {
                        text: "CIPHER";
                        font-size: 18;
                        color: #00f0ff60;
                        text-transform: uppercase;
                        letter-spacing: 2;
                    }

                    panel char_stat_row_2 {
                        layout: row;
                        justify: space-between;

                        text char_class_2 {
                            text: "TECHNOMANCER";
                            font-size: 11;
                            color: #00f0ff40;
                        }

                        text char_rank_2 {
                            text: "A TIER";
                            font-size: 11;
                            color: #00f0ff50;
                        }
                    }

                    panel power_bar_bg_2 {
                        height: 4;
                        background: #00f0ff15;
                        corner-radius: 0;

                        panel power_bar_fill_2 {
                            width: 72%;
                            height: 4;
                            background: #00f0ff50;
                            corner-radius: 0;
                        }
                    }
                }

                // Character slot 3
                panel char_slot_3 {
                    layout: column;
                    background: transparent;
                    border-color: #00f0ff30;
                    border-width: 1;
                    corner-radius: 0;
                    padding: 14 16;
                    gap: 6;
                    cursor: pointer;
                    tooltip: "RAZE — Brawler class, A Tier";
                    tab-index: 7;

                    text char_name_3 {
                        text: "RAZE";
                        font-size: 18;
                        color: #00f0ff60;
                        text-transform: uppercase;
                        letter-spacing: 2;
                    }

                    panel char_stat_row_3 {
                        layout: row;
                        justify: space-between;

                        text char_class_3 {
                            text: "BRAWLER";
                            font-size: 11;
                            color: #00f0ff40;
                        }

                        text char_rank_3 {
                            text: "A TIER";
                            font-size: 11;
                            color: #00f0ff50;
                        }
                    }

                    panel power_bar_bg_3 {
                        height: 4;
                        background: #00f0ff15;
                        corner-radius: 0;

                        panel power_bar_fill_3 {
                            width: 78%;
                            height: 4;
                            background: #00f0ff50;
                            corner-radius: 0;
                        }
                    }
                }

                // Character slot 4
                panel char_slot_4 {
                    layout: column;
                    background: transparent;
                    border-color: #ff00aa20;
                    border-width: 1;
                    corner-radius: 0;
                    padding: 14 16;
                    gap: 6;
                    cursor: pointer;
                    tooltip: "VORTEX — Support class, B Tier";
                    tab-index: 8;

                    text char_name_4 {
                        text: "VORTEX";
                        font-size: 18;
                        color: #ff00aa40;
                        text-transform: uppercase;
                        letter-spacing: 2;
                    }

                    panel char_stat_row_4 {
                        layout: row;
                        justify: space-between;

                        text char_class_4 {
                            text: "SUPPORT";
                            font-size: 11;
                            color: #ff00aa30;
                        }

                        text char_rank_4 {
                            text: "B TIER";
                            font-size: 11;
                            color: #ff00aa30;
                        }
                    }

                    panel power_bar_bg_4 {
                        height: 4;
                        background: #ff00aa10;
                        corner-radius: 0;

                        panel power_bar_fill_4 {
                            width: 60%;
                            height: 4;
                            background: #ff00aa30;
                            corner-radius: 0;
                        }
                    }
                }
            }
        }

        // Bottom bar
        panel bottom_bar {
            layout: row;
            justify: space-between;
            align: center;
            padding: 16 40;
            border-color: #00f0ff;
            border-width: 2 0 0 0;

            panel bottom_left {
                layout: row;
                gap: 24;

                text hint_select {
                    text: "[ENTER] SELECT";
                    font-size: 13;
                    color: #00f0ff60;
                    text-transform: uppercase;
                    letter-spacing: 2;
                }

                text hint_move {
                    text: "[W/S] MOVE";
                    font-size: 13;
                    color: #00f0ff60;
                    text-transform: uppercase;
                    letter-spacing: 2;
                }
            }

            panel bottom_right {
                layout: row;
                gap: 24;

                text version_tag {
                    text: "v2.0.41";
                    font-size: 13;
                    color: #ff00aa40;
                    text-transform: uppercase;
                    letter-spacing: 2;
                }

                text region_tag {
                    text: "REGION: NA-EAST";
                    font-size: 13;
                    color: #ff00aa40;
                    text-transform: uppercase;
                    letter-spacing: 2;
                }
            }
        }
    }
}
