// RPG pause menu - faithful to the Elder Scrolls V aesthetic
// Dead center, floating in the void. No chrome, no panels, no decoration.
// Just text on darkness with the thinnest possible ornamental rules.

panel root {
    layout: column;
    width: 100%;
    height: 100%;
    background: #08080a;
    background-end: #0c0b0e;
    justify: center;
    align: center;
    padding: 0;

    // The entire menu is one narrow centered column
    panel menu_block {
        layout: column;
        align: center;
        padding: 0;
        gap: 0;

        // Top ornamental line
        panel ornament_top {
            width: 340;
            height: 1;
            background: #5a5a5a50;
            margin: 0 0 8 0;
        }

        // Thin inner line (double rule effect)
        panel ornament_top_inner {
            width: 280;
            height: 1;
            background: #5a5a5a28;
            margin: 0 0 36 0;
        }

        // --- Menu items ---
        // Large, widely spaced, centered, no backgrounds, no borders

        button menu_quests {
            text: "QUESTS";
            font-size: 36;
            letter-spacing: 8;
            text-transform: uppercase;
            text-align: center;
            color: #8a8a8a;
            background: transparent;
            padding: 14 40;
            cursor: pointer;
            :hover {
                color: #e8e8e8;
            }
            :pressed {
                color: #aaaaa8;
            }
        }

        button menu_inventory {
            text: "INVENTORY";
            font-size: 36;
            letter-spacing: 8;
            text-transform: uppercase;
            text-align: center;
            color: #8a8a8a;
            background: transparent;
            padding: 14 40;
            cursor: pointer;
            :hover {
                color: #e8e8e8;
            }
            :pressed {
                color: #aaaaa8;
            }
        }

        button menu_magic {
            text: "MAGIC";
            font-size: 36;
            letter-spacing: 8;
            text-transform: uppercase;
            text-align: center;
            color: #8a8a8a;
            background: transparent;
            padding: 14 40;
            cursor: pointer;
            :hover {
                color: #e8e8e8;
            }
            :pressed {
                color: #aaaaa8;
            }
        }

        button menu_map {
            text: "MAP";
            font-size: 36;
            letter-spacing: 8;
            text-transform: uppercase;
            text-align: center;
            color: #8a8a8a;
            background: transparent;
            padding: 14 40;
            cursor: pointer;
            :hover {
                color: #e8e8e8;
            }
            :pressed {
                color: #aaaaa8;
            }
        }

        button menu_skills {
            text: "SKILLS";
            font-size: 36;
            letter-spacing: 8;
            text-transform: uppercase;
            text-align: center;
            color: #8a8a8a;
            background: transparent;
            padding: 14 40;
            cursor: pointer;
            :hover {
                color: #e8e8e8;
            }
            :pressed {
                color: #aaaaa8;
            }
        }

        button menu_system {
            text: "SYSTEM";
            font-size: 36;
            letter-spacing: 8;
            text-transform: uppercase;
            text-align: center;
            color: #8a8a8a;
            background: transparent;
            padding: 14 40;
            cursor: pointer;
            :hover {
                color: #e8e8e8;
            }
            :pressed {
                color: #aaaaa8;
            }
        }

        // Bottom ornamental lines (mirror of top)
        panel ornament_bottom_inner {
            width: 280;
            height: 1;
            background: #5a5a5a28;
            margin: 36 0 0 0;
        }

        panel ornament_bottom {
            width: 340;
            height: 1;
            background: #5a5a5a50;
            margin: 8 0 0 0;
        }
    }
}
