// RPG journal/system menu: dense recreation of the Elder Scrolls V aesthetic
// Ornamental details via Unicode glyphs, double-border frame, warm parchment tones,
// selection indicator, per-tab content, version string

panel root {
    layout: column;
    width: 100%;
    height: 100%;
    background: #09080b;
    background-end: #0d0c0f;
    padding: 0;

    // -- CSS Variables: Parchment palette --
    --parchment: #c8c0b0;
    --parchment-dark: #6a6458;
    --border-gold: #6a645840;
    --bg-dark: #09080b;
    --accent-gold: #b8a880;

    // Top margin
    panel top_margin { height: 36; }

    // =======================================================
    // TAB BAR: ornamental diamonds at edges, tabs centered
    // =======================================================
    panel tab_section {
        layout: column;
        padding: 0 60;

        // -- Tab chamfered top --
        panel tab_chamfer_top {
            layout: row;
            width: 100%;
            align: end;

            panel tab_ch_tl {
                width: 12;
                height: 12;
                background: #09080b;
                border-color: #6a645840;
                border-width: 1;
                corner-radius-br: 12;
            }

            panel tab_top_double {
                layout: column;
                flex-grow: 1;

                panel tab_top_r1 {
                    width: 100%;
                    height: 1;
                    background: #6a645848;
                }
                panel tab_top_gap { height: 2; }
                panel tab_top_r2 {
                    width: 100%;
                    height: 1;
                    background: #6a645820;
                }
            }

            panel tab_ch_tr {
                width: 12;
                height: 12;
                background: #09080b;
                border-color: #6a645840;
                border-width: 1;
                corner-radius-bl: 12;
            }
        }

        panel tab_bar {
            layout: row;
            width: 100%;
            justify: center;
            align: center;
            padding: 0;
            gap: 0;
            background: #14121680;

            // Left ornament
            text orn_l {
                text: "◆";
                font-size: 10;
                color: #6a6458;
                padding: 10 16;
            }

            // Left rule segment
            panel tab_rule_l {
                flex-grow: 1;
                height: 1;
                background: #5a584e30;
            }

            button tab_quests {
                text: "QUESTS";
                font-size: 18;
                font-weight: bold;
                letter-spacing: 5;
                text-transform: uppercase;
                text-align: center;
                color: #9a9488;
                background: transparent;
                padding: 10 32;
                cursor: pointer;
                tab-index: 0;
                :hover { color: #e8e0d0; }
            }

            // Diamond separator
            text orn_sep1 {
                text: "◆";
                font-size: 7;
                color: #5a584e50;
                padding: 0 4;
            }

            button tab_stats {
                text: "GENERAL STATS";
                font-size: 18;
                font-weight: bold;
                letter-spacing: 5;
                text-transform: uppercase;
                text-align: center;
                color: #9a9488;
                background: transparent;
                padding: 10 32;
                cursor: pointer;
                tab-index: 1;
                :hover { color: #e8e0d0; }
            }

            // Arrows
            text tab_arr_l {
                text: "◂";
                font-size: 14;
                color: #5a584e;
                padding: 0 14;
            }
            text tab_arr_r {
                text: "▸";
                font-size: 14;
                color: #5a584e;
                padding: 0 14;
            }

            button tab_system {
                text: "SYSTEM";
                font-size: 18;
                font-weight: bold;
                letter-spacing: 5;
                text-transform: uppercase;
                text-align: center;
                color: #d8d0c0;
                text-decoration: underline;
                background: transparent;
                padding: 10 32;
                cursor: pointer;
                tab-index: 2;
                :hover { color: #e8e0d0; }
            }

            // Right rule segment
            panel tab_rule_r {
                flex-grow: 1;
                height: 1;
                background: #5a584e30;
            }

            // Right ornament
            text orn_r {
                text: "◆";
                font-size: 10;
                color: #6a6458;
                padding: 10 16;
            }
        }

        // -- Tab chamfered bottom --
        panel tab_chamfer_bot {
            layout: row;
            width: 100%;
            align: start;

            panel tab_ch_bl {
                width: 12;
                height: 12;
                background: #09080b;
                border-color: #6a645840;
                border-width: 1;
                corner-radius-tr: 12;
            }

            panel tab_bot_double {
                layout: column;
                flex-grow: 1;

                panel tab_bot_r1 {
                    width: 100%;
                    height: 1;
                    background: #6a645820;
                }
                panel tab_bot_gap { height: 2; }
                panel tab_bot_r2 {
                    width: 100%;
                    height: 1;
                    background: #6a645848;
                }
            }

            panel tab_ch_br {
                width: 12;
                height: 12;
                background: #09080b;
                border-color: #6a645840;
                border-width: 1;
                corner-radius-tl: 12;
            }
        }
    }

    // =======================================================
    // MAIN CONTENT FRAME: double border with chamfered corners
    // =======================================================
    panel content_wrap {
        layout: column;
        flex-grow: 1;
        padding: 8 60;

        // -- Chamfered top edge --
        // Row of: corner cut | top border line | corner cut
        panel chamfer_top {
            layout: row;
            width: 100%;
            align: end;

            // Top-left chamfer: small background-colored square over the corner
            panel chamfer_tl {
                width: 16;
                height: 16;
                background: #09080b;
                // Diagonal illusion: border only on bottom-right edges
                border-color: #5a584e30;
                border-width: 1;
                corner-radius-br: 16;
            }

            // Top double rule between chamfers
            panel top_rules {
                layout: column;
                flex-grow: 1;

                panel top_rule_1 {
                    width: 100%;
                    height: 1;
                    background: #5a584e38;
                }
                panel top_rule_gap { height: 3; }
                panel top_rule_2 {
                    width: 100%;
                    height: 1;
                    background: #5a584e1c;
                }
            }

            // Top-right chamfer
            panel chamfer_tr {
                width: 16;
                height: 16;
                background: #09080b;
                border-color: #5a584e30;
                border-width: 1;
                corner-radius-bl: 16;
            }
        }

        // -- Main frame body (between chamfered top and bottom) --
        panel frame_body {
            layout: row;
            flex-grow: 1;

            // Left double rule (vertical)
            panel left_rules {
                layout: row;
                height: 100%;

                panel left_rule_1 {
                    width: 1;
                    height: 100%;
                    background: #5a584e38;
                }
                panel left_rule_gap { width: 3; }
                panel left_rule_2 {
                    width: 1;
                    height: 100%;
                    background: #5a584e1c;
                }
            }

            // Inner content area
            panel frame_inner {
                layout: row;
                flex-grow: 1;
                background: #0e0d1050;
                padding: 0;

                // Inset shadow for carved/embossed look
                shadow-color: #00000060;
                shadow-blur: 8;
                shadow-inset: true;

                // --- LEFT: Menu items ---
                panel left_col {
                    layout: column;
                    width: 320;
                    height: 100%;
                    padding: 28 0 28 20;
                    align: end;
                    gap: 0;

                    button menu_quicksave {
                        text: "QUICKSAVE";
                        font-size: 15;
                        letter-spacing: 2;
                        text-transform: uppercase;
                        text-align: right;
                        color: #8a8478;
                        background: transparent;
                        padding: 5 24 5 0;
                        cursor: pointer;
                        tab-index: 3;
                        tooltip: "Save your current progress instantly";
                        :hover {
                            color: #d8d0c4;
                            background: #c8c0b008;
                            transition-duration: 0.4s;
                            transition-easing: spring;
                        }
                    }

                    button menu_save {
                        text: "SAVE";
                        font-size: 15;
                        letter-spacing: 2;
                        text-transform: uppercase;
                        text-align: right;
                        color: #8a8478;
                        background: transparent;
                        padding: 5 24 5 0;
                        cursor: pointer;
                        tab-index: 4;
                        tooltip: "Save your current progress";
                        :hover {
                            color: #d8d0c4;
                            background: #c8c0b008;
                            transition-duration: 0.4s;
                            transition-easing: spring;
                        }
                    }

                    button menu_load {
                        text: "LOAD";
                        font-size: 15;
                        letter-spacing: 2;
                        text-transform: uppercase;
                        text-align: right;
                        color: #8a8478;
                        background: transparent;
                        padding: 5 24 5 0;
                        cursor: pointer;
                        tab-index: 5;
                        tooltip: "Load a previously saved game";
                        :hover {
                            color: #d8d0c4;
                            background: #c8c0b008;
                            transition-duration: 0.4s;
                            transition-easing: spring;
                        }
                    }

                    button menu_mods {
                        text: "MODS";
                        font-size: 15;
                        letter-spacing: 2;
                        text-transform: uppercase;
                        text-align: right;
                        color: #8a8478;
                        background: transparent;
                        padding: 5 24 5 0;
                        cursor: pointer;
                        tab-index: 6;
                        tooltip: "Browse and manage installed modifications";
                        :hover {
                            color: #d8d0c4;
                            background: #c8c0b008;
                            transition-duration: 0.4s;
                            transition-easing: spring;
                        }
                    }

                    button menu_settings {
                        text: "SETTINGS";
                        font-size: 15;
                        letter-spacing: 2;
                        text-transform: uppercase;
                        text-align: right;
                        color: #8a8478;
                        background: transparent;
                        padding: 5 24 5 0;
                        cursor: pointer;
                        tab-index: 7;
                        tooltip: "Configure display, audio, and gameplay options";
                        :hover {
                            color: #d8d0c4;
                            background: #c8c0b008;
                            transition-duration: 0.4s;
                            transition-easing: spring;
                        }
                    }

                    button menu_controls {
                        text: "CONTROLS";
                        font-size: 15;
                        letter-spacing: 2;
                        text-transform: uppercase;
                        text-align: right;
                        color: #8a8478;
                        background: transparent;
                        padding: 5 24 5 0;
                        cursor: pointer;
                        tab-index: 8;
                        tooltip: "Customize keyboard and gamepad bindings";
                        :hover {
                            color: #d8d0c4;
                            background: #c8c0b008;
                            transition-duration: 0.4s;
                            transition-easing: spring;
                        }
                    }

                    button menu_help {
                        text: "HELP";
                        font-size: 15;
                        letter-spacing: 2;
                        text-transform: uppercase;
                        text-align: right;
                        color: #8a8478;
                        background: transparent;
                        padding: 5 24 5 0;
                        cursor: pointer;
                        tab-index: 9;
                        tooltip: "View tutorials and gameplay tips";
                        :hover {
                            color: #d8d0c4;
                            background: #c8c0b008;
                            transition-duration: 0.4s;
                            transition-easing: spring;
                        }
                    }

                    // Push QUIT down
                    panel quit_spacer { flex-grow: 1; }

                    // QUIT: bigger, with selection chevron
                    panel quit_row {
                        layout: row;
                        align: center;
                        justify: end;
                        gap: 0;
                        padding: 0 0 0 0;

                        button menu_quit {
                            text: "QUIT";
                            font-size: 24;
                            font-weight: bold;
                            letter-spacing: 4;
                            text-transform: uppercase;
                            text-align: right;
                            color: --parchment;
                            background: transparent;
                            padding: 6 0 6 0;
                            cursor: pointer;
                            tab-index: 17;
                            tooltip: "Return to the main menu or desktop";
                            :hover { color: #f0e8d8; }
                        }

                        // Selection arrow (always visible for QUIT, Lua toggles for others)
                        text sel_arrow {
                            text: ">";
                            font-size: 20;
                            color: #c8c0b0;
                            padding: 0 0 0 8;
                        }
                    }

                    // Version string (bottom-left of menu column)
                    text version_str {
                        text: "1.6.353.0.8";
                        font-size: 11;
                        color: #4a4840;
                        letter-spacing: 0.5;
                        padding: 12 0 0 0;
                    }
                }

                // --- DIVIDER ---
                panel col_divider {
                    width: 1;
                    height: 100%;
                    background: #5a584e28;
                }

                // --- RIGHT: Detail panel ---
                panel right_col {
                    layout: column;
                    flex-grow: 1;
                    height: 100%;
                    padding: 28 32;
                    gap: 4;

                    // Inset shadow for embossed parchment feel
                    shadow-color: #00000040;
                    shadow-blur: 6;
                    shadow-inset: true;

                    text detail_heading {
                        text: "";
                        font-size: 12;
                        font-weight: bold;
                        letter-spacing: 3;
                        text-transform: uppercase;
                        color: #5a584e;
                        padding: 0 0 8 0;
                    }

                    text detail_title {
                        text: "Main Menu";
                        font-size: 21;
                        font-weight: bold;
                        letter-spacing: 0.5;
                        color: --parchment;
                    }

                    panel detail_sep {
                        width: 60;
                        height: 1;
                        background: #5a584e20;
                        margin: 6 0;
                    }

                    // Quest description area: rich text with styled spans
                    rich-text quest_desc {
                        padding: 0 0 4 0;
                        span { text: "Current Objective: "; font-weight: bold; color: --accent-gold; font-size: 13; }
                        span { text: "Speak to the Greybeards atop High Hrothgar."; color: #8a8478; font-size: 13; }
                    }

                    button detail_opt_1 {
                        text: "Desktop";
                        font-size: 17;
                        letter-spacing: 0.5;
                        color: #8a8478;
                        background: transparent;
                        padding: 5 0;
                        cursor: pointer;
                        :hover { color: #d0c8b8; }
                    }

                    button detail_opt_2 {
                        text: "";
                        font-size: 17;
                        letter-spacing: 0.5;
                        color: #8a8478;
                        background: transparent;
                        padding: 5 0;
                        cursor: pointer;
                        :hover { color: #d0c8b8; }
                    }

                    button detail_opt_3 {
                        text: "";
                        font-size: 17;
                        letter-spacing: 0.5;
                        color: #8a8478;
                        background: transparent;
                        padding: 5 0;
                        cursor: pointer;
                        :hover { color: #d0c8b8; }
                    }

                    button detail_opt_4 {
                        text: "";
                        font-size: 17;
                        letter-spacing: 0.5;
                        color: #8a8478;
                        background: transparent;
                        padding: 5 0;
                        cursor: pointer;
                        :hover { color: #d0c8b8; }
                    }

                    button detail_opt_5 {
                        text: "";
                        font-size: 17;
                        letter-spacing: 0.5;
                        color: #8a8478;
                        background: transparent;
                        padding: 5 0;
                        cursor: pointer;
                        :hover { color: #d0c8b8; }
                    }

                    panel detail_fill { flex-grow: 1; }

                    // --- SETTINGS PANEL (shown when SETTINGS tab active) ---
                    panel settings_panel {
                        layout: column;
                        width: 100%;
                        gap: 10;
                        padding: 12 0 0 0;

                        // Inset shadow for recessed settings area
                        shadow-color: #00000050;
                        shadow-blur: 6;
                        shadow-inset: true;

                        // Section: Display Options
                        text settings_display_label {
                            text: "DISPLAY";
                            font-size: 11;
                            font-weight: bold;
                            letter-spacing: 3;
                            text-transform: uppercase;
                            color: --parchment-dark;
                            text-decoration: underline;
                            padding: 0 0 2 0;
                        }

                        checkbox opt_subtitles {
                            label: "Subtitles";
                            checked: true;
                            tab-index: 10;
                            font-size: 13;
                            color: #c8c0b0;
                            background: #b8a880;
                            border-color: #6a645860;
                        }

                        checkbox opt_compass {
                            label: "Show Compass";
                            checked: true;
                            tab-index: 11;
                            font-size: 13;
                            color: #c8c0b0;
                            background: #b8a880;
                            border-color: #6a645860;
                        }

                        checkbox opt_crosshair {
                            label: "Show Crosshair";
                            tab-index: 12;
                            font-size: 13;
                            color: #c8c0b0;
                            border-color: #6a645860;
                        }

                        panel settings_display_sep {
                            width: 100%;
                            height: 1;
                            background: #5a584e18;
                            margin: 2 0;
                        }

                        // Section: Audio
                        text settings_audio_label {
                            text: "AUDIO";
                            font-size: 11;
                            font-weight: bold;
                            letter-spacing: 3;
                            text-transform: uppercase;
                            color: --parchment-dark;
                            text-decoration: underline;
                            padding: 0 0 2 0;
                        }

                        panel master_vol_row {
                            layout: row;
                            align: center;
                            gap: 10;

                            text lbl_master_vol {
                                text: "Master Volume";
                                font-size: 13;
                                color: #8a8478;
                                width: 120;
                            }
                            slider sld_master_vol {
                                min: 0;
                                max: 100;
                                value: 80;
                                flex-grow: 1;
                                tab-index: 13;
                                background: #b8a880;
                                border-color: #5a584e40;
                                color: #c8c0b0;
                            }
                        }

                        panel music_vol_row {
                            layout: row;
                            align: center;
                            gap: 10;

                            text lbl_music_vol {
                                text: "Music Volume";
                                font-size: 13;
                                color: #8a8478;
                                width: 120;
                            }
                            slider sld_music_vol {
                                min: 0;
                                max: 100;
                                value: 60;
                                flex-grow: 1;
                                tab-index: 14;
                                background: #b8a880;
                                border-color: #5a584e40;
                                color: #c8c0b0;
                            }
                        }

                        panel settings_audio_sep {
                            width: 100%;
                            height: 1;
                            background: #5a584e18;
                            margin: 2 0;
                        }

                        // Section: Gameplay
                        text settings_gameplay_label {
                            text: "GAMEPLAY";
                            font-size: 11;
                            font-weight: bold;
                            letter-spacing: 3;
                            text-transform: uppercase;
                            color: --parchment-dark;
                            text-decoration: underline;
                            padding: 0 0 2 0;
                        }

                        panel brightness_row {
                            layout: row;
                            align: center;
                            gap: 10;

                            text lbl_brightness {
                                text: "Brightness";
                                font-size: 13;
                                color: #8a8478;
                                width: 120;
                            }
                            slider sld_brightness {
                                min: 0;
                                max: 100;
                                value: 50;
                                flex-grow: 1;
                                tab-index: 15;
                                background: #b8a880;
                                border-color: #5a584e40;
                                color: #c8c0b0;
                            }
                        }

                        panel difficulty_row {
                            layout: row;
                            align: center;
                            gap: 10;

                            text lbl_difficulty {
                                text: "Difficulty";
                                font-size: 13;
                                color: #8a8478;
                                width: 120;
                            }
                            dropdown dd_difficulty {
                                selected: 1;
                                flex-grow: 1;
                                tab-index: 16;
                                font-size: 13;
                                color: #c8c0b0;
                                background: #1a1816;
                                border-color: #6a645840;
                                border-width: 1;
                                corner-radius: 4;
                                option { text: "Novice"; }
                                option { text: "Apprentice"; }
                                option { text: "Adept"; }
                                option { text: "Expert"; }
                                option { text: "Master"; }
                                option { text: "Legendary"; }
                            }
                        }
                    }
                }
            }

            // Right double rule (vertical)
            panel right_rules {
                layout: row;
                height: 100%;

                panel right_rule_2 {
                    width: 1;
                    height: 100%;
                    background: #5a584e1c;
                }
                panel right_rule_gap { width: 3; }
                panel right_rule_1 {
                    width: 1;
                    height: 100%;
                    background: #5a584e38;
                }
            }
        }

        // -- Chamfered bottom edge --
        panel chamfer_bottom {
            layout: row;
            width: 100%;
            align: start;

            // Bottom-left chamfer
            panel chamfer_bl {
                width: 16;
                height: 16;
                background: #09080b;
                border-color: #5a584e30;
                border-width: 1;
                corner-radius-tr: 16;
            }

            // Bottom double rule between chamfers
            panel bottom_rules {
                layout: column;
                flex-grow: 1;

                panel bottom_rule_2 {
                    width: 100%;
                    height: 1;
                    background: #5a584e1c;
                }
                panel bottom_rule_gap { height: 3; }
                panel bottom_rule_1 {
                    width: 100%;
                    height: 1;
                    background: #5a584e38;
                }
            }

            // Bottom-right chamfer
            panel chamfer_br_panel {
                width: 16;
                height: 16;
                background: #09080b;
                border-color: #5a584e30;
                border-width: 1;
                corner-radius-tl: 16;
            }
        }
    }

    // =======================================================
    // BOTTOM STATUS BAR: level, XP, date
    // =======================================================
    panel bottom_section {
        layout: column;
        padding: 0 60;

        // Double rule with diamond endpoints
        panel bottom_orn_row {
            layout: row;
            width: 100%;
            align: center;

            text orn_bl_d {
                text: "◇";
                font-size: 11;
                color: #5a584e60;
                padding: 0 6 0 0;
            }

            panel bottom_double_rules {
                layout: column;
                flex-grow: 1;

                panel bot_bar_r1 {
                    width: 100%;
                    height: 1;
                    background: #5a584e48;
                }
                panel bot_bar_gap { height: 2; }
                panel bot_bar_r2 {
                    width: 100%;
                    height: 1;
                    background: #5a584e20;
                }
            }

            text orn_br_d {
                text: "◇";
                font-size: 11;
                color: #5a584e60;
                padding: 0 0 0 6;
            }
        }

        panel status_bar {
            layout: row;
            width: 100%;
            padding: 8 8 20 8;
            align: center;
            justify: space-between;

            // Level + XP
            panel level_block {
                layout: row;
                align: center;
                gap: 10;

                text lbl_level {
                    text: "LEVEL";
                    font-size: 13;
                    letter-spacing: 3;
                    text-transform: uppercase;
                    color: #7a7468;
                }

                text val_level {
                    text: "42";
                    font-size: 24;
                    font-weight: bold;
                    color: --parchment;
                    letter-spacing: 1;
                }

                // XP bar with arrow bookends
                panel xp_group {
                    layout: row;
                    align: center;
                    gap: 5;

                    text xp_l {
                        text: "◂";
                        font-size: 10;
                        color: #4a4840;
                    }

                    panel xp_track {
                        width: 180;
                        height: 3;
                        background: #2a2820;

                        panel xp_fill {
                            width: 65%;
                            height: 100%;
                            gradient-stops: #6a6454 0%, #8a846e 50%, #b8a880 100%;
                            gradient-angle: 90;
                        }
                    }

                    text xp_r {
                        text: "▸";
                        font-size: 10;
                        color: #4a4840;
                    }
                }
            }

            // Date
            text game_date {
                text: "Morndas, 5:11 PM, 18th of Last Seed, 4E 201";
                font-size: 13;
                letter-spacing: 0.5;
                color: #7a7468;
            }
        }
    }
}
